{
    "thrusterSpec": {
        "noOfThrusters": 7,
        "minThrust": -100,
        "maxThrust": 100,
        "fullThrust": 100,
        "thrustMaps": ["t200", "t200", "t200", "t100", "t100", "t100", "t100"]
    },
    "pwmThrustMaps": {
        "t200": "./t200.csv",
        "t100": "./t100.csv"
    },
    "thrustVectors": {
        "surge": [0, 0, 0, 1, 1, 1, 1],
        "sway": [0, 0, 0, -1, -1, 1, 1],
        "heave": [1, 1, 1, 0, 0, 0, 0],
        "yaw": [0, 0, 0, 1, -1, 1, -1],
        "pitch": [-1, 1, 1, 0, 0, 0, 0],
        "roll": [0, -1, 1, 0, 0, 0, 0]
    }
}